# EnglishConversation

./: .gitignore  README.md  autodimension.gradle  build.gradle  circle.yml  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/toandoan/luatgiaothong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/framgia/englishconversation/: AppApplication.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRecyclerViewAdapter.java  BaseViewModel.java
app/src/main/java/com/framgia/englishconversation/data/model/: BaseModel.java  Comment.java  ConversationModel.java  GenericsModel.java  GravityType.java  LocationModel.java  MediaModel.java  PostType.java  Setting.java  Status.java  StatusModel.java  TimelineModel.java  UserModel.java
app/src/main/java/com/framgia/englishconversation/data/source/: SettingDataSource.java  SettingRepository.java
app/src/main/java/com/framgia/englishconversation/record/: AndroidAudioRecorder.java  AudioRecorderActivity.java  Util.java  VisualizerHandler.java
app/src/main/java/com/framgia/englishconversation/record/model/: AudioChannel.java  AudioSampleRate.java  AudioSource.java
app/src/main/java/com/framgia/englishconversation/screen/: BaseMediaViewHolder.java  BaseViewHolder.java  CustomMediaSourceBuilder.java  CustomSimpleExoPlayerHelper.java
app/src/main/java/com/framgia/englishconversation/screen/audiodetail/: AudioDetailActivity.java  AudioDetailContract.java  AudioDetailPresenter.java  AudioDetailViewModel.java
app/src/main/java/com/framgia/englishconversation/screen/basePost/: BasePostContract.java  BasePostPresenter.java  BasePostViewModel.java
app/src/main/java/com/framgia/englishconversation/screen/changepassword/: ChangePasswordContract.java  ChangePasswordFragment.java  ChangePasswordPresenter.java  ChangePasswordViewModel.java  DissmissDialogListener.java
app/src/main/java/com/framgia/englishconversation/screen/comment/: CallBack.java  CommentAdapter.java  CommentContract.java  CommentFragment.java  CommentPresenter.java  CommentViewModel.java
app/src/main/java/com/framgia/englishconversation/screen/conversationdetail/: ConversationDetailActivity.java  ConversationDetailAdapter.java  ConversationDetailContract.java  ConversationDetailPresenter.java  ConversationDetailViewModel.java
app/src/main/java/com/framgia/englishconversation/screen/crawler/: CrawlerActivity.java
app/src/main/java/com/framgia/englishconversation/screen/createPost/: AdapterType.java  ConversationAdapter.java  CreatePostActivity.java  CreatePostContract.java  CreatePostPresenter.java  CreatePostViewModel.java  MediaAdapter.java  UploadBroadcastReceiver.java
app/src/main/java/com/framgia/englishconversation/screen/createcomment/: CreateCommentActivity.java  CreateCommentContract.java  CreateCommentFragment.java  CreateCommentPresenter.java  CreateCommentViewModel.java  MultimediaAdapter.java
app/src/main/java/com/framgia/englishconversation/screen/dialog/: DialogListener.java  OnOptionItemClickListener.java  OptionPostContract.java  OptionPostFragment.java  OptionPostPresenter.java  OptionPostViewModel.java
app/src/main/java/com/framgia/englishconversation/service/: AudioRecordService.java  BaseStorageService.java  FirebaseDownloadService.java  FirebaseUploadService.java
app/src/main/java/com/framgia/englishconversation/utils/: Blocker.java  Constant.java  FileUtils.java  OnEndScrollListener.java  Utils.java
app/src/main/java/com/framgia/englishconversation/widget/: UnSwipeViewPager.java  ZoomableImageView.java
app/src/main/res/drawable/: background_recording_audio.xml  bg_button_conversation.xml  bg_circle_red.xml  bg_circle_textview.xml  bg_corner_edit_text.xml  bg_download_progress.xml  bg_editor_choise.xml  bg_record_item.xml  bg_recording_audio_layout.xml  bg_timeline_conversation.xml  border_background.xml  border_button_white_click.xml  border_layout_green.xml  ic_audio_conversation.xml  ic_auto_play.xml  ic_back.xml  ic_backspace.xml  ic_border_circle.xml  ic_comment.xml  ic_edit.xml  ic_edit_gray_24dp.xml  ic_home.xml  ic_key.xml  ic_location.xml  ic_lock.xml  ic_logout.xml  ic_menu_media.xml  ic_mode_edit_black_24px.xml  ic_more_horiz_gray_24dp.xml  ic_new.xml  ic_pause.xml  ic_person.xml  ic_person_black_24dp.xml  ic_person_white.xml  ic_previous_content_conversation.xml  ic_profile.xml  ic_search.xml  ic_text_conversation.xml  ic_top_rated.xml  ic_transform_content_conversation.xml  (+3 more)
app/src/main/res/layout/: activity_audio_detail.xml  activity_conversation_detail.xml  activity_crawler.xml  activity_create_comment.xml  activity_create_post.xml  activity_edit_post.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_image_detail.xml  activity_login.xml  activity_main.xml  activity_profile_user.xml  activity_register.xml  activity_selected_image_detail.xml  activity_video_detail.xml  custom_audio_conversation_playback_controller.xml  custom_audio_playback_controller.xml  custom_video_playback_controller.xml  dialog_recording_audio.xml  fragment_change_password.xml  fragment_comment.xml  fragment_create_comment.xml  fragment_edit_comment.xml  fragment_next_coming.xml  fragment_option_post.xml  fragment_profile.xml  fragment_setting.xml  fragment_timeline.xml  item_audio.xml  item_audio_create_comment.xml  item_comment.xml  item_comment_audio.xml  item_comment_image.xml  item_comment_only_text.xml  item_comment_video.xml  item_conversation_detail_left.xml  item_conversation_detail_right.xml  item_creating_left_conversation.xml  item_creating_right_convention.xml  item_footer_timeline.xml  (+24 more)
app/src/main/res/menu/: menu_create_audio_post.xml  menu_create_post.xml  menu_edit_post.xml  menu_item_comment.xml  menu_item_creating_conversation.xml  multimedia_popup.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/toandoan/luatgiaothong/: ExampleUnitTest.java
(+198 files in other folders)
