ext {
  dependencies = [junit             : 'junit:junit:4.12',
                  mockito           : 'org.mockito:mockito-core:2.7.7',

                  constraintLayout  : 'com.android.support.constraint:constraint-layout:1.0.1',
                  supportDesign     : 'com.android.support:design:25.2.0',
                  cardView          : 'com.android.support:cardview-v7:25.2.0',
                  vector            : 'com.android.support:support-vector-drawable:25.3.1',

                  firebaseAuth      : 'com.google.firebase:firebase-auth:10.2.4',
                  firebaseStorage   : 'com.google.firebase:firebase-storage:10.2.4',
                  firebaseDataBase  : 'com.google.firebase:firebase-database:10.2.4',

                  googleAuth        : 'com.google.android.gms:play-services-auth:10.2.4',
                  googlePlace       : 'com.google.android.gms:play-services-places:10.2.4',

                  facebookAuth      : 'com.facebook.android:facebook-android-sdk:[4,5)' ,

                  rxJava            : 'io.reactivex:rxjava:1.1.5',
                  rxAndroid         : 'io.reactivex:rxandroid:1.2.0',

                  retrofit2         : 'com.squareup.retrofit2:retrofit:2.0.2',
                  retrofit2Adapter  : 'com.squareup.retrofit2:adapter-rxjava:2.0.2',
                  retrofitGson      : 'com.squareup.retrofit2:converter-gson:2.0.2',
                  loggingInterceptor: 'com.squareup.okhttp3:logging-interceptor:3.4.1',

                  okhttp            : 'com.squareup.okhttp3:okhttp:3.4.1',

                  glide             : 'com.github.bumptech.glide:glide:4.0.0',
                  circleImage       : 'de.hdodenhof:circleimageview:2.1.0',

                  omRecorder        : 'com.kailashdabhi:om-recorder:1.1.0',
                  audiovisualization: 'com.cleveroad:audiovisualization:1.0.0',

                  dagger2           : 'com.google.dagger:dagger:2.8',
                  dagger2Compile    : 'com.google.dagger:dagger-compiler:2.8',
                  annotation        : 'javax.annotation:javax.annotation-api:1.2',]
}
