buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'
apply from: '../checkci.gradle'
apply from: '../autodimension.gradle'

def APP_ID = "com.framgia.englishconversation";

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "${APP_ID}"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode = true
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
    maven {
        url 'https://maven.fabric.io/public'
    }
}

dependencies {
    implementation 'com.android.support:support-v4:26.1.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    Map<String, String> dependencies = rootProject.ext.dependencies
    implementation dependencies.supportDesign
    implementation dependencies.constraintLayout
    implementation dependencies.cardView
    implementation dependencies.vector
    implementation dependencies.rxJava
    implementation dependencies.rxAndroid
    implementation dependencies.retrofit2
    implementation dependencies.retrofit2Adapter
    implementation dependencies.retrofitGson
    implementation dependencies.loggingInterceptor
    implementation dependencies.circleImage
    implementation dependencies.omRecorder
    implementation dependencies.audiovisualization
    implementation dependencies.googleAuth
    implementation dependencies.googlePlace
    implementation dependencies.facebookAuth
    implementation dependencies.firebaseAuth
    implementation dependencies.firebaseStorage
    implementation dependencies.firebaseDataBase
    implementation dependencies.exoPlayer
    implementation dependencies.toroExo
    implementation project(':multipleimageselect')
    implementation project(':videoselector')
    implementation project(':audioselector')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation dependencies.junit
    testImplementation dependencies.mockito
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true;
    }
}
apply plugin: 'com.google.gms.google-services'

