<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.framgia.englishconversation.screen.login.LoginViewModel" />
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context="com.framgia.englishconversation.screen.login.LoginActivity">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:fitsSystemWindows="true">

            <TextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_8"
                android:fontFamily="serif-monospace"
                android:gravity="center_horizontal"
                android:text="@string/title_app_name_two_line"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/sp_30"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/cardView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_4"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_marginStart="@dimen/dp_8"
                android:padding="@dimen/dp_2"
                app:cardCornerRadius="@dimen/dp_10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp_5"
                    android:background="@drawable/border_layout_green"
                    android:padding="@dimen/dp_5">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/text_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_15"
                        app:layout_constraintTop_toTopOf="parent"
                        bind:errorTextInputLayout="@{viewModel.emailError}">

                        <android.support.v7.widget.AppCompatEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:hint="@string/hint_email"
                            android:inputType="textEmailAddress"
                            android:maxLength="50"
                            android:maxLines="1"
                            android:padding="@dimen/dp_10"
                            android:shadowColor="@android:color/white"
                            android:text="@={viewModel.email}"
                            android:textColor="@android:color/white"
                            android:textColorHighlight="@android:color/white"
                            android:textColorHint="@android:color/white"
                            android:textColorLink="@android:color/white"
                            tools:ignore="UnusedAttribute" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/text_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:shadowColor="@color/blue_grey_500"
                        android:textColorHint="@color/color_grey_300"
                        app:counterEnabled="true"
                        app:counterMaxLength="50"
                        app:layout_constraintTop_toBottomOf="@+id/text_email"
                        bind:errorTextInputLayout="@{viewModel.passwordError}">

                        <android.support.v7.widget.AppCompatEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_20"
                            android:hint="@string/password"
                            android:inputType="textPassword"
                            android:maxLength="50"
                            android:maxLines="1"
                            android:padding="@dimen/dp_10"
                            android:shadowColor="@android:color/white"
                            android:text="@={viewModel.password}"
                            android:textColor="@android:color/white"
                            android:textColorHighlight="@android:color/white"
                            android:textColorHint="@android:color/white"
                            android:textColorLink="@android:color/white"
                            tools:ignore="UnusedAttribute" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/checkbox_remember_me"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:checked="@={viewModel.rememberAccount}"
                        android:text="@string/title_remember_account"
                        android:textColor="@android:color/white"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_password" />

                    <Button
                        android:id="@+id/button_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@drawable/border_button_white_click"
                        android:color="@color/blue_grey_500"
                        android:text="@string/action_login"
                        android:textColor="@color/colorPrimaryDark"
                        app:layout_constraintTop_toBottomOf="@+id/checkbox_remember_me"
                        bind:onClickSafely="@{(v)-> viewModel.onLoginClick()}" />

                    <View
                        android:id="@+id/view_bellow_button_login"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:layout_margin="@dimen/dp_15"
                        android:background="@android:color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/button_login" />


                    <com.google.android.gms.common.SignInButton
                        android:id="@+id/sign_in_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_20"
                        app:layout_constraintTop_toBottomOf="@+id/view_bellow_button_login" />

                    <com.facebook.login.widget.LoginButton
                        android:id="@+id/login_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        app:layout_constraintTop_toBottomOf="@+id/sign_in_button" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_8"
                        android:layout_marginStart="@dimen/dp_8"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/login_button">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="@string/forgot_password"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            bind:onClickSafely="@{() -> viewModel.onForgotPasswordClick()}" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="@string/title_register"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            bind:onClickSafely="@{()-> viewModel.onRegisterClick()}" />
                    </LinearLayout>
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>
