<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="viewModel"
            type="com.framgia.englishconversation.screen.videoDetail.VideoDetailViewModel"
            />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <include
            android:id="@+id/layout_header"
            layout="@layout/item_header_timeline"
            app:timelineModel="@{viewModel.timelineModel}"
            />

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_240"
            app:controller_layout_id="@layout/custom_video_playback_controller"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_header"
            app:resize_mode="fixed_height"
            app:videoPlayer="@{viewModel.simpleExoPlayer}"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_user_avatar"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_8"
            app:imageError="@{@drawable/ic_person_black_24dp}"
            app:imageUrl="@{viewModel.timelineModel.createdUser.photoUrl}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/video_view"
            />

        <EditText
            android:id="@+id/et_input_comment"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_marginEnd="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_8"
            android:inputType="text"
            android:maxLines="1"
            android:onClick="@{() -> viewModel.onCreateCommentTouched()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_user_avatar"
            app:layout_constraintTop_toBottomOf="@id/video_view"
            />

    </android.support.constraint.ConstraintLayout>

</layout>
