<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="viewModel"
            type="com.framgia.englishconversation.screen.timeline.TimelineViewModel"
            />

    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context="com.framgia.englishconversation.screen.timeline.TimelineActivity"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <include
                layout="@layout/timeline_header"
                bind:viewModel="@{viewModel}"
                />

            <android.support.v7.widget.RecyclerView
                bind:scrollEnabled="@{false}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                bind:recyclerAdapter="@{viewModel.adapter}"
                bind:layoutManager="LinearLayoutManager"
                />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</layout>
