<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools"
    >

    <data>

        <import type="android.view.View"/>
        <import type="android.text.TextUtils"/>
        <import type="com.framgia.englishconversation.utils.Constant.Timeline"/>

        <variable
            name="timelineModel"
            type="com.framgia.englishconversation.data.model.TimelineModel"
            />
        <variable
            name="touchListener"
            type="com.framgia.englishconversation.screen.timeline.OnTimelineItemTouchListener"
            />
    </data>

    <LinearLayout
        android:id="@+id/layout_linear_timeline_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="@{() -> touchListener.onHeaderTouchListener(timelineModel)}"
        android:orientation="vertical"
        android:padding="@dimen/dp_8"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_8"
                bind:imageError="@{@drawable/ic_person_black_24dp}"
                bind:imageUrl="@{timelineModel.createdUser.photoUrl}"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text="@{timelineModel.createdUser.userName}"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:textColor="@color/color_grey_700"
                    android:textSize="@dimen/sp_12"
                    bind:milisecond="@{timelineModel.createdAt}"
                    />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_8"
            android:background="@color/color_brown_50"
            android:visibility="@{timelineModel.viewType == Timeline.NO_IMAGE? View.VISIBLE: View.GONE}"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="5"
            android:padding="@dimen/dp_8"
            android:text="@{timelineModel.content}"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_14"
            android:visibility="@{TextUtils.isEmpty(timelineModel.content)? View.GONE: View.VISIBLE}"
            />

    </LinearLayout>

</layout>
