<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="java.util.List"/>

        <import type="com.framgia.englishconversation.data.model.MediaModel"/>

        <import type="android.view.View"/>
        <variable
            name="listener"
            type="com.framgia.englishconversation.screen.imagedetail.OnMediaModelItemTouchListener"
            />
        <variable
            name="listData"
            type="java.util.List&lt;com.framgia.englishconversation.data.model.MediaModel&gt;"
            />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="@dimen/dp_8"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_200"
            android:onClick="@{()->listener.onTouchListener(listData,0)}"
            bind:imageUrl="@{listData[0].url}"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_200"
                android:layout_weight="1"
                android:onClick="@{()->listener.onTouchListener(listData,1)}"
                bind:imageUrl="@{listData[1].url}"
                />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_200"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_weight="1"
                android:onClick="@{()->listener.onTouchListener(listData,2)}"
                bind:imageUrl="@{listData[2].url}"
                />

        </LinearLayout>

    </LinearLayout>

</layout>