<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <import type="com.framgia.englishconversation.utils.Utils"/>
        <variable
            name="commentViewModel"
            type="com.framgia.englishconversation.data.model.Comment"
            />
        <variable
            name="listener"
            type="com.framgia.englishconversation.screen.timeline.OnTimelineItemTouchListener"
            />
    </data>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <include
            layout="@layout/item_comment_only_text"
            android:id="@+id/layout_user"
            app:commentViewModel="@{commentViewModel}"
            app:listener="@{listener}"
            />

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/player"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_56"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_56"
            android:layout_marginStart="@dimen/dp_56"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8"
            app:controller_layout_id="@layout/custom_audio_playback_controller"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_user"
            />
    </android.support.constraint.ConstraintLayout>
</layout>
