<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="timelineModel"
            type="com.framgia.englishconversation.data.model.TimelineModel" />

        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{onClick}"
        android:paddingBottom="@dimen/dp_4"
        android:paddingEnd="@dimen/dp_8"
        android:paddingStart="@dimen/dp_8"
        android:paddingTop="@dimen/dp_4">

        <TextView
            android:id="@+id/text_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_comment"
            android:drawablePadding="@dimen/dp_4"
            android:drawableStart="@drawable/ic_comment"
            android:text="@string/title_comment"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</layout>