<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.framgia.englishconversation.utils.Constant.Timeline" />

        <variable
            name="timelineModel"
            type="com.framgia.englishconversation.data.model.TimelineModel" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        app:cardCornerRadius="@dimen/dp_4">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <include
                android:id="@+id/layout_header"
                layout="@layout/item_header_timeline"
                bind:timelineModel="@{timelineModel}" />

            <View
                android:id="@+id/view_separator_text_comment"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_2"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_8"
                android:background="@color/color_brown_50"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_header" />

            <include
                layout="@layout/item_footer_timeline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_separator_text_comment"
                bind:timelineModel="@{timelineModel}" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</layout>
