<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <import type="com.framgia.englishconversation.utils.Constant.Timeline" />

        <variable
            name="timelineModel"
            type="com.framgia.englishconversation.data.model.TimelineModel" />

        <variable
            name="touchListener"
            type="com.framgia.englishconversation.screen.timeline.OnTimelineItemTouchListener" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_linear_timeline_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="@{() -> touchListener.onItemTimelineClick(timelineModel)}"
        android:orientation="vertical"
        android:padding="@dimen/dp_8">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_avatar"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8"
            android:onClick="@{() -> touchListener.onItemUserNameClick(timelineModel)}"
            bind:imageError="@{@drawable/ic_person_black_24dp}"
            bind:imageUrl="@{timelineModel.createdUser.photoUrl}" />

        <TextView
            android:id="@+id/text_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginStart="@dimen/dp_8"
            android:lines="1"
            android:onClick="@{() -> touchListener.onItemUserNameClick(timelineModel)}"
            android:text="@{timelineModel.createdUser.userName}"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/image_avatar"
            app:layout_constraintTop_toTopOf="@id/image_avatar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textColor="@color/color_grey_700"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="@id/image_avatar"
            app:layout_constraintStart_toStartOf="@id/text_username"
            app:layout_constraintTop_toBottomOf="@id/text_username"
            bind:milisecond="@{timelineModel.createdAt}" />
    </android.support.constraint.ConstraintLayout>

</layout>
